CountyDemographics(
    # age
    {'Percent 65 and Older': 17.5,
         'Percent Under 18 Years': 18.1,
         'Percent Under 5 Years': 4.8},
    # county
    'San Luis Obispo County',
    # education
    {"Bachelor's Degree or Higher": 31.5,
               'High School or Higher': 89.6},
    # ethnicities
    {'American Indian and Alaska Native Alone': 1.4,
                 'Asian Alone': 3.8,
                 'Black Alone': 2.2,
                 'Hispanic or Latino': 22.0,
                 'Native Hawaiian and Other Pacific Islander Alone': 0.2,
                 'Two or More Races': 3.4,
                 'White Alone': 89.0,
                 'White Alone, not Hispanic or Latino': 69.5},
    # income
    {'Median Household Income': 58697,
            'Per Capita Income': 29954,
            'Persons Below Poverty Level': 14.3},
    # population
    {'2010 Population': 269637,
                '2014 Population': 279083,
                'Population Percent Change': 3.5,
                'Population per Square Mile': 81.7},
    # state
    'CA'
)
